plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
   id 'com.google.gms.google-services'

// this is not added by default we have to add  // this is for this import widgets directly in .kt file  ( import kotlinx.android.synthetic.main.fragment_main.*)

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.vehiclerepair"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true      // have to add for muldex issue
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-database:20.0.1'
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

// have to added This includes enabling multidex when the target devices are running Android 5.0 and above
    implementation 'com.android.support:multidex:1.0.3'

    // library for rounded corner imageview
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    // library to load images
    implementation 'com.squareup.picasso:picasso:2.71828'

    //libraries for API integration retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation  'com.google.code.gson:gson:2.0.0'                //libray to convert JSON data to DataObjects
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    // libraries for google map integration
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'   // for google map

    //libraries  to handle multiple resolution of screen
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // library for form validation
    implementation'com.basgeekball:awesome-validation:2.0'

    // library for custom meterial dialogue

    implementation 'com.afollestad.material-dialogs:core:3.3.0'



    implementation 'com.google.zxing:core:3.2.1'


    //for country code picker
    implementation 'com.hbb20:ccp:2.4.5'


}